### COPY THIS FILE TO ./system.env AND EDIT THE VARIABLES

### ENV VARIABLES

## nodezoo-github

# An api authorization from github, (requires read only rights)
#GITHUB_TOKEN=

## nodezoo-updater

# Limit how many modules are processed by the registryDownload cmd; 0 processes the entire registry
#UPDATER_LIMIT=0
